* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}
html, body {
	height:100%;
	/*background-color: grey;*/
}
.container {
	min-height: 100%;

}
.logo img{
	height: 75px;
	width: 135px ;
}

.scroll img {
	height: 75px;
	width:135px;
}

header {
	background-image: url('apartment1.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

header .dimmer{
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	height: 715px;
	border: 1px solid red;
	background: rgba(0,16,32,0.5);
	

}

.content {
	max-width: 500px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;


}

.content h1 {
	margin-bottom: 100px;
	font-size: 40px;
	color: #fff;

}
.content button {
	background: rgba(242,78,37,1);
	border: none;
	color: #fff;
	width:200px;
	height: 50px;
	font-size: 18px;
	line-height: 22px;
	border-radius: 3px;
}
.content button:hover {
	background: rgba(230,67,31,1);
}
.first {
	background-image: url('apartment5.jpg');

}
.second {
	background-image: url('apartment3.jpg');
}
.third {
	background-image: url('berlin.jpg');
}

section.img  {
	height: 450px;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

section.text {
	
	height: 450px;
	display: flex;
	justify-content: center;
	align-items: center;

	flex-direction: column;	
	justify-content: space-around;
}

section.text.top  {
	

}

section.text a {
	font-size: 20px;
}
